<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.img {
  background-image: url('/img/misc/tech-quote.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #000;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

a {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 70%);
    text-decoration: none;
    color: #f4c613;
    border-radius: 40px;
    padding: 8px 25px;
    transition: all 400ms linear;
}
    
a:hover {
    color: #fff;
    background-color: #f4c613;
}
    
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="img">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <a href="index.html">
        Go Back
    </a>
  </div>
</div>

</body>
</html>
